<!DOCTYPE html>
<html>
<head>
<style type="text/css">
div {
  margin: 0;
}

  #d1 {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: yellow;
    width: 50vw;
    height: 50vh;
  }
  #d2 {
    position: absolute;
    right: 0;
    top: 0;
    background: blue;
    width: 50vw;
    height: 50vh; 

  }
  #d3 {
    position: absolute;
    left: 0;
    top: 50vh;
    background: red;
    width: 50vw;
    height: 50vh; 
  }
  #d4 {
    position: absolute;
    right: 0;
    bottom: 0;
    background: black;
    width: 50vw;
    height: 50vh; 

  }
</style>
  <title></title>
</head>
<body>
  <div id="d1">d1</div>
  <div id="d2">d2</div>
  <div id="d3">d3</div>
  <div id="d4">d4</div>

</body>
</html>